---
- import_playbook: playbooks/apt-packages.yml
- import_playbook: playbooks/zsh.yml
- import_playbook: playbooks/symbolic-links.yml
- import_playbook: playbooks/tmux-tpm.yml
- import_playbook: playbooks/atuin.yml
- import_playbook: playbooks/pyenv.yml
